{
  "name": "photo-uploader",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^12.0.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "files": [
  "src/index.js",
  "src/index.html",
  "src/renderer.js",
  "src/styles.css",
  "src/helpers.js",
  "package.json"
]
}